<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup"
        android:title="@string/back"
        android:icon="@mipmap/back"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>
    <item
        android:title="@string/setting"
        android:id="@+id/settings"
        android:icon="@mipmap/settings"
        app:showAsAction="never"/>

</menu>